<!DOCTYPE html>
<html lang="en">

<head>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="col-lg-12 text-center content_header">
    <h1 class="mt-5">Welcome</h1>
  </div>
  <div class="column"> 
          <img id="prof-pic" src="profile.jpg">           
          

          <div class="flex-container">
            <div class="flex-description">
              <p>My name is Nate Sookwongse. I am a second-year undergraduate student of UCLA's Henry Samueli School of Engineering and Applied Science. Initially enrolled as a Mechanical Engineering student, I have found my passion in programming and decided to study Computer Science instead.</p>
                  
              <p>During the summer of 2016, I interned at NASA's Jet Propulsion Laboratory (JPL), in Pasadena, populating and maintaining JPL's NX and Solidworks library of mechanical parts. The task required strict attention to detail and provided valuable experience working with NX, Solidworks, and Microsoft Excel. The project, which was expected to take at least 12 months, was completed during my 12 week internship.</p>      

              <p>There's so many new concepts and skills I want to learn and improve on. Recently, my biggest areas of interest have been:</p>

              <ul>
                <li>Mobile Application Development (Android, Java)</li>
                <li>Web Development (HTML, CSS, Javascript)</li>
                <li>Machine Learning/Data Analysis (Octave, Python)</li>
              </ul>   
              
             </div>
         </div>
  </div>
</body>
</html>